.card__portfolio {
	width: 350px;
	height: 280px;
	overflow: hidden;
	border-radius: 22px;
	background: #000;
	position: relative;
}

.card__portfolio img {
	object-fit: cover;
	object-position: center 0;
	height: 64%;
	width: 100%;
	
}

.card__portfolio .descripcion__container {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start; /* Alignement du contenu à gauche */
	height: 100%;
	width: 100%;
	top: 0;
	transition: 0.35s;
	background: #231724;
	transform: translateY(63%);
	padding: 15px 22px; /* Ajout de padding pour éviter que le texte touche les bords */
	box-sizing: border-box;
	color: var(--on-primary);
}

.card__portfolio:hover .descripcion__container {
	transform: translateY(0%);
}

.card__portfolio .descripcion__container .card__title {
	position: relative; /* Le titre n'est plus en `absolute` */
	margin-bottom: 10px; /* Ajout d'espace entre le titre et la description */
	font-size: var(--text-title);
	font-weight: 500;
	background: #0008;
	padding: 8px 12px; /* Espacement intérieur pour améliorer la lisibilité */
	border-radius: 8px;
	z-index: 2;
	transition-duration: 0.35s;
	transition-property: background, transform;
}

.card__portfolio .descripcion {
	padding: 0;
	display: flex;
	width: 100%;
	height: auto;
	flex-direction: column;
	gap: 10px;
}

.card__portfolio .descripcion p {
	font-size: var(--text-medium);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 20px;
	transition: 0.35s height;
}

.card__portfolio:hover .descripcion p {
	overflow: auto;
	white-space: wrap;
	height: 90px;
	max-height: 90px;
}

.card__portfolio .descripcion p::-webkit-scrollbar {
	width: 4px;
	background: var(--surface);
	border-radius: 4px;
}

.card__portfolio .descripcion p::-webkit-scrollbar-thumb {
	width: 2px;
	background: var(--primary);
	border-radius: 4px;
}

.card__portfolio .skills {
	display: flex;
	gap: 10px;
	font-size: 3rem;
}

.card__portfolio .buttons {
	padding: 14px;
	width: 100%;
	height: 47px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	gap: 22px;
	font-size: var(--text-button);
}

.card__portfolio .buttons a {
	position: relative;
}

.card__portfolio .buttons a:hover {
	color: var(--primary-80);
}

.card__portfolio .buttons a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	height: 2px;
	width: 100%;
	transform-origin: 0 0;
	transform: scale(0);
	background: var(--primary);
	transition: 0.35s transform;
}

.card__portfolio .buttons a:hover::after {
	transform: scale(1);
}

.card__portfolio .buttons a span {
	display: flex;
	align-items: center;
	gap: 4px;
}

.portfolio__container {
	padding: 8rem;
}
